server.port=8090


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/fac2cus?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=myadmin
spring.datasource.password=moda838754

spring.security.user.name=user
spring.security.user.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.security.user.roles=USER,ADMIN,ERP

#구글
spring.security.oauth2.client.registration.google.client-id=386431544402-di0d92kgdrp1440ehlat17t3rnbvpg55.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=k_4fcu3nYTh_KS4CSsYfxwya
spring.security.oauth2.client.registration.google.scope=profile,email

#네이버
spring.security.oauth2.client.registration.naver.client-id=o9SYhXtH2g6rWxgDm6ox
spring.security.oauth2.client.registration.naver.client-secret=M1qxXXt6rz
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



